# DDoS

./: .gitignore  .travis.yml  README.md  labels.txt
datasets/: 3-must-run-routes-in-Barcelona.txt  dataset.txt  dataset_creator.py  list of URL (corpuses).txt
datasets/cycling/: col-de-crozet.txt  col-de-cuvery-col-de-belleroche-col-de-richemond.txt  col-du-clergeon-and-col-de-la-chambotte.txt  la-barillette-and-la-dole.txt  la-vue-des-alpes.txt
datasets/hiking/: gunsight-trail.txt  heart-of-yosemite.txt  paintbrush-cascade.txt  west-rim-trail.txt  wild-basin.txt
datasets/labeled_corpuses/cycling/: Andalucia-southern-spain-mountain.txt  Camino-de-santiago-travel-back-in-time.txt  Costa-Brava-a-century-ride-to-remember.txt  Costa-Brava-medieval-majesty.txt  La-Rioja-Century-ride.txt  Pic-du-Midi-via-Col-du-Tourmalet.txt  col-de-crozet.txt  col-de-cuvery-col-de-belleroche-col-de-richemond.txt  col-du-clergeon-and-col-de-la-chambotte.txt  dolomites-proving-ground-of-the-greats.txt  la-barillette-and-la-dole.txt  la-vue-des-alpes.txt  madrid-pedal-in-the-paths-of-the-pros.txt  mallorca-balearic-biking.txt  otranto.txt  piemonte.txt  prosecco-ride-the-giro.txt  puglia.txt  sicily-noto-to-portopalo.txt  the-veneto-from-verona.txt  tuscany-asciano-to-arbia.txt
datasets/labeled_corpuses/hiking/: A-Frosty-Sunrise.txt  Appalachian-Trail-2016-Getting-to-the-Trail.txt  Appalachian-Trail-2016-Trail-Name.txt  Appalachian-Trail-2016-Update-1-Amicalola-Falls-GA-to-Hiawassee-GA.txt  Appalachian-Trail-2016-Update-2-Hiawassee-GA-to-Fontana-Village-NC.txt  Appalachian-Trail-2016-Update-3-Fontana-Village-NC-to-Hot-Springs-NC.txt  Appalachian-Trail-2016-Update-4-Hot-Springs-NC-to-Erwin-TN.txt  Appalachian-Trail-2016-Update-5-Erwin-TN-to-Damascus-VA.txt  Appalachian-Trail-2016-Update-6-Damascus-VA-to-VA-610.txt  Bowron-Lakes-Day-1-Registration-Centre-to-Indianpoint-Lake.txt  Bowron-Lakes-Day-2-Indianpoint-Lake-to-Isaac-Lake.txt  Bowron-Lakes-Day-3-Down-Isaac-Lake.txt  Bowron-Lakes-Day-4-Isaac-Lake-to-Lanezi-Lake.txt  Bowron-Lakes-Day-5-Lanezi-Lake-to-Babcock-Lake.txt  Bowron-Lakes-Day-6-Babcock-Lake-to-Bowron-Lake.txt  Coquihalla-Summit-Recreation-Area---Needle-Peak.txt  Hiker-vs.-Waterfall.txt  Manning-Park---Frosty-Mountain-Trail.txt  Manning-Park---Poland-Lake-Trail.txt  Manning-Park---Windy-Joe-Trail.txt  Of-Granola-Bars-and-Highway-Sheds.txt  West-Coast-Trail-Day-1.txt  West-Coast-Trail-Day-2.txt  When-a-Bad-Idea-Works-Out.txt  gunsight-trail.txt  heart-of-yosemite.txt  paintbrush-cascade.txt  west-rim-trail.txt  wild-basin.txt
datasets/labeled_corpuses/running/: East-Park-(Park-Wschodni)-Running-Route.txt  Frog-Bridge-(Żabia-Kładka)-–-Opatowice-Weir-(Jaz-Opatowicki).txt  Popowice-Running-Route.txt  Siechnice-–-Black-Backwater-(Czarna-Łacha)-–-Siechnice.txt  Szczytnicki-Kilometre.txt  between-the-bridges.txt  city-centre-wroclaw.txt  east-park-wroclaw.txt  frog-bridge.txt  grabiszyn-park.txt  popowice.txt  siechnice.txt  szczytnicki.txt
datasets/running/: between-the-bridges.txt  city-centre-wroclaw.txt  popowice.txt  siechnice.txt  tumski.txt  west-park-wroclaw.txt
datasets/scraped_corpuses/cycling/: 1KacU28Kx4ZcEQ3s_6Jun2018103113GMT_1528281073060.txt  1hZGLeRjB36toSFO_6Jun2018103113GMT_1528281073122.txt  3gj3oyiWav8IK2h3_6Jun2018100618GMT_1528279578432.txt  6K3kbSOsesdTgM7V_6Jun2018103113GMT_1528281073334.txt  6gfGUwtOsX6rzsbz_6Jun2018103113GMT_1528281073108.txt  CJZKaHVJU4B54hER_6Jun2018100619GMT_1528279579611.txt  CVEiZ0Xy5HDorwK7_6Jun2018103113GMT_1528281073369.txt  CgrbJLQ91XQ9usKk_6Jun2018103113GMT_1528281073227.txt  DccB4OoYvNUFo51Y_6Jun2018100618GMT_1528279578687.txt  DsxNsrNBwHZLj1vm_8Jun2018070609GMT_1528441569199.txt  FROcNYvKUkK01dMT_6Jun2018100618GMT_1528279578977.txt  GRpp3EvOe9hXpauo_6Jun2018103113GMT_1528281073327.txt  Hqbyv7IuJOLWvKXp_5Jun2018220322GMT_1528236202666.txt  Jff4Gf0AWUiVdBoa_6Jun2018100618GMT_1528279578420.txt  JijcxLYst1gxsZin_6Jun2018100619GMT_1528279579359.txt  M1u6YbiwKqNTjbHb_8Jun2018064336GMT_1528440216592.txt  MLlnyDa2xLWBJD3x_6Jun2018100619GMT_1528279579461.txt  Nr2jthsk8dHPzWMs_6Jun2018100618GMT_1528279578901.txt  OG1JkfOTEq5UkMq8_6Jun2018103113GMT_1528281073154.txt  OYNVBGnoX3okxicj_6Jun2018100619GMT_1528279579470.txt  OfAM2kWrkkUDsQfw_6Jun2018103113GMT_1528281073271.txt  R2qceCyg0Lt6P2hR_6Jun2018100619GMT_1528279579438.txt  Szkdkqfbn00WAtt8_6Jun2018104246GMT_1528281766157.txt  TilM8SAR4FjH0jBv_6Jun2018100619GMT_1528279579047.txt  Xq18lw32RtNGKLCO_6Jun2018103113GMT_1528281073020.txt  YyVXTmSQA5s0jgCa_6Jun2018103113GMT_1528281073247.txt  ZFuZogmMckUcWyID_6Jun2018103113GMT_1528281073341.txt  Zc4KswWaoHJCMOza_6Jun2018100619GMT_1528279579450.txt  aRmM4ZUHUBU3DT4s_6Jun2018100618GMT_1528279578890.txt  aoiLHLObQkQhHVkA_6Jun2018100618GMT_1528279578541.txt  bhCIDT67dCpAOQ8B_6Jun2018100618GMT_1528279578595.txt  cKD0UM0blgPwKtRg_6Jun2018103112GMT_1528281072995.txt  chHhYBfUuZJbLivM_6Jun2018103113GMT_1528281073383.txt  dQCuoazZEl0xhgaz_6Jun2018103113GMT_1528281073264.txt  e9uNh94e3fxtzTtS_6Jun2018103112GMT_1528281072875.txt  iIG38E4QJAoYEq0b_6Jun2018103113GMT_1528281073136.txt  jV0rH73YpfqEhQEi_6Jun2018103113GMT_1528281073257.txt  kRsd3LKenm9ZHYPT_6Jun2018100619GMT_1528279579599.txt  lrHO3CmkQoMvSeyE_6Jun2018103113GMT_1528281073347.txt  (+12 more)
datasets/test_corpuses/: c1.txt  c3.txt
doc/: main.tex
src/: pom.xml
src/src/main/java/pl/edu/pw/elka/: Main.java
src/src/main/java/pl/edu/pw/elka/actors/: ConsoleActor.java  CrawlerActor.java  DatabaseActor.java  NLPActor.java  SearcherActor.java  SearcherAgent.java
src/src/main/java/pl/edu/pw/elka/crawler/: Crawler.java  ScraperController.java  UrlScraper.java
src/src/main/java/pl/edu/pw/elka/nlp/: MyDocument.java  NLP.java  NLPUtils.java  ParagraphVectorsClassifierExample.java
src/src/main/java/pl/edu/pw/elka/nlp/tools/: LabelSeeker.java  MeansBuilder.java  TFIDFCalculator.java
src/src/main/java/pl/edu/pw/elka/utils/: ConfigParser.java  Utils.java
src/src/main/resources/: Bowron-Lakes-Day-2-Indianpoint-Lake-to-Isaac-Lake.txt  config.json  labels.txt
src/src/test/java/: NlpTests.java
(+70 files in other folders)
